<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_data' inline='true' name='federated.00c6et20howq4z1g7v2e40710pg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0xqax9708807lg1cg6u941glpb7s'>
            <connection class='textscan' directory='C:/Users/Dennis Waswa/OneDrive - IMC/Desktop/Bike_project/cyclistic_project' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xqax9708807lg1cg6u941glpb7s' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' date-parse-format='&apos;Emerald&apos; &apos;Ave&apos; &amp; dd&apos;th&apos; &apos;St&apos;|#|#|&apos;Lawndale&apos; &apos;Ave&apos; &amp; dd&apos;th&apos; &apos;St&apos;' name='start_station_name' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='string' name='member_casual' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='date' name='day' ordinal='8' />
            <column datatype='string' name='week_day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='real' name='trip_duration_minutes' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minutes]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='member_count' datatype='integer' name='[Calculation_475129767291170816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_casual])' />
      </column>
      <column caption='Number of rides' datatype='integer' name='[Calculation_475129767299289089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_475129767358230530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='casual trips' datatype='real' name='[Calculation_475129767363858437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [trip_duration_minutes] END' />
      </column>
      <column caption='member trips' datatype='real' name='[Calculation_475129767364268038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN [trip_duration_minutes] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[diff:avg:trip_duration_minutes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_duration_minutes]' derivation='Sum' name='[sum:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ave_trip_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average trip duration (in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides and Average trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000e5' fontname='Source Serif Pro,serif' fontsize='19'>Number of rides and Average trip duraiton per weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_minutes]' derivation='Sum' name='[sum:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
            <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[:Measure Names]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:trip_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk] * ([federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk] + [federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]))</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[none:week_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_rides_per_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of rides per hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' />
          </filter>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[hr:started_at:ok]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.00c6et20howq4z1g7v2e40710pg2].[start_station_name]' num-periods='1' period-type='week' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Peak  start in the morning and remain high during the day</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.00c6et20howq4z1g7v2e40710pg2].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='271976.14971751411'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.00c6et20howq4z1g7v2e40710pg2].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='232509.5790960452'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rides and Average trip length per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of rides and Average trip lenght (in minutes) per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_minutes]' derivation='Sum' name='[sum:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug_21&quot;</bucket>
              <bucket>&quot;Sep_21&quot;</bucket>
              <bucket>&quot;Oct_21&quot;</bucket>
              <bucket>&quot;Nov_21&quot;</bucket>
              <bucket>&quot;Dec_21&quot;</bucket>
              <bucket>&quot;Jan_22&quot;</bucket>
              <bucket>&quot;Feb_22&quot;</bucket>
              <bucket>&quot;Mar_22&quot;</bucket>
              <bucket>&quot;Apr_22&quot;</bucket>
              <bucket>&quot;May_22&quot;</bucket>
              <bucket>&quot;Jun_22&quot;</bucket>
              <bucket>&quot;Jul_22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:trip_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk] * ([federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk] + [federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]))</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of rides used by members and casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of bikes used by riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</rows>
        <cols>([federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk] / [federated.00c6et20howq4z1g7v2e40710pg2].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ave_monthly_trips_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average monthly trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug_21&quot;</bucket>
              <bucket>&quot;Sep_21&quot;</bucket>
              <bucket>&quot;Oct_21&quot;</bucket>
              <bucket>&quot;Nov_21&quot;</bucket>
              <bucket>&quot;Dec_21&quot;</bucket>
              <bucket>&quot;Jan_22&quot;</bucket>
              <bucket>&quot;Feb_22&quot;</bucket>
              <bucket>&quot;Mar_22&quot;</bucket>
              <bucket>&quot;Apr_22&quot;</bucket>
              <bucket>&quot;May_22&quot;</bucket>
              <bucket>&quot;Jun_22&quot;</bucket>
              <bucket>&quot;Jul_22&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[avg:trip_duration_minutes:qk]</rows>
        <cols>([federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk] / [federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='count of rides by member_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of rides per month by member type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <column caption='member_count' datatype='integer' name='[Calculation_475129767291170816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_casual])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129767291170816]' derivation='User' name='[usr:Calculation_475129767291170816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[usr:Calculation_475129767291170816:qk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[usr:Calculation_475129767291170816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of rides per month line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of rides taken per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug_21&quot;</bucket>
              <bucket>&quot;Sep_21&quot;</bucket>
              <bucket>&quot;Oct_21&quot;</bucket>
              <bucket>&quot;Nov_21&quot;</bucket>
              <bucket>&quot;Dec_21&quot;</bucket>
              <bucket>&quot;Jan_22&quot;</bucket>
              <bucket>&quot;Feb_22&quot;</bucket>
              <bucket>&quot;Mar_22&quot;</bucket>
              <bucket>&quot;Apr_22&quot;</bucket>
              <bucket>&quot;May_22&quot;</bucket>
              <bucket>&quot;Jun_22&quot;</bucket>
              <bucket>&quot;Jul_22&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</rows>
        <cols>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Peak trips accur between May and October(Early to late summer)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Dec_21&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='301952.4152542373'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Apr_22&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='255771.45762711865'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='count_of_rides_per_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of rides per day of the week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:nk]' pivot='key' type='nominal' />
            <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' />
          </filter>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</rows>
        <cols>([federated.00c6et20howq4z1g7v2e40710pg2].[none:week_day:nk] / [federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='count_rides_per_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of rides taken per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' included-values='in-range' />
          <manual-sort column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug_21&quot;</bucket>
              <bucket>&quot;Sep_21&quot;</bucket>
              <bucket>&quot;Oct_21&quot;</bucket>
              <bucket>&quot;Nov_21&quot;</bucket>
              <bucket>&quot;Dec_21&quot;</bucket>
              <bucket>&quot;Jan_22&quot;</bucket>
              <bucket>&quot;Feb_22&quot;</bucket>
              <bucket>&quot;Mar_22&quot;</bucket>
              <bucket>&quot;Apr_22&quot;</bucket>
              <bucket>&quot;May_22&quot;</bucket>
              <bucket>&quot;Jun_22&quot;</bucket>
              <bucket>&quot;Jul_22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[:Measure Names]</column>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</rows>
        <cols>([federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk] / [federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='preferred_ride_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Preferred ride type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <column caption='Number of rides' datatype='integer' name='[Calculation_475129767299289089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_475129767358230530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129767299289089]' derivation='User' name='[pcto:usr:Calculation_475129767299289089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475129767358230530]' derivation='Sum' name='[sum:Calculation_475129767358230530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:rideable_type:nk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[pcto:usr:Calculation_475129767299289089:qk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c6et20howq4z1g7v2e40710pg2].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of rides along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.00c6et20howq4z1g7v2e40710pg2].[pcto:usr:Calculation_475129767299289089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk] + [federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run>Classic bikes are most preferred followed by electric bikes then docker bikes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0137825'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.284074'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.549118' y='17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Total rides</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50817'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='373' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Totalcount of riders(August 2021-July 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_A87FC5D552C4412FA354E8574BCF123D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <wedge-size column='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[pcto:cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' />
              <size column='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' />
              <lod column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[pcto:cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</field>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</field>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[pcto:cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1949253</value>
                <value>&quot;casual&quot;</value>
                <value>0.4210998287519197</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</field>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[none:member_casual:nk]</field>
                  <field>[federated.00c6et20howq4z1g7v2e40710pg2].[__tableau_internal_object_id__].[pcto:cnt:bike_data.csv_A87FC5D552C4412FA354E8574BCF123D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2679704</value>
                <value>&quot;member&quot;</value>
                <value>0.57890017124808024</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='trips_duration_per_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration (in minutes) per month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.00c6et20howq4z1g7v2e40710pg2' />
          </datasources>
          <datasource-dependencies datasource='federated.00c6et20howq4z1g7v2e40710pg2'>
            <column caption='zero axis' datatype='integer' name='[Calculation_475129767358230530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='casual trips' datatype='real' name='[Calculation_475129767363858437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [trip_duration_minutes] END' />
            </column>
            <column caption='member trips' datatype='real' name='[Calculation_475129767364268038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN [trip_duration_minutes] END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129767358230530]' derivation='Sum' name='[sum:Calculation_475129767358230530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129767363858437]' derivation='Sum' name='[sum:Calculation_475129767363858437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129767364268038]' derivation='Sum' name='[sum:Calculation_475129767364268038:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug_21&quot;</bucket>
              <bucket>&quot;Sep_21&quot;</bucket>
              <bucket>&quot;Oct_21&quot;</bucket>
              <bucket>&quot;Nov_21&quot;</bucket>
              <bucket>&quot;Dec_21&quot;</bucket>
              <bucket>&quot;Jan_22&quot;</bucket>
              <bucket>&quot;Feb_22&quot;</bucket>
              <bucket>&quot;Mar_22&quot;</bucket>
              <bucket>&quot;Apr_22&quot;</bucket>
              <bucket>&quot;May_22&quot;</bucket>
              <bucket>&quot;Jun_22&quot;</bucket>
              <bucket>&quot;Jul_22&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767364268038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767364268038:qk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767364268038:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767363858437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767363858437:qk]' />
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767363858437:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c6et20howq4z1g7v2e40710pg2].[none:month:nk]</rows>
        <cols>([federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767364268038:qk] + ([federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767358230530:qk] + [federated.00c6et20howq4z1g7v2e40710pg2].[sum:Calculation_475129767363858437:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
